<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo Table - archives</title>
	</head>
	<body>
		<h1 class="title">アーカイブ一覧</h1>
		<ul>
			<li>done1</li>
			<li>done2</li>
			<li>done3</li>
			<li>done4</li>
		</ul>
		<div class="toArchiveListWrap">
			<a href="/" class="toArchiveList" id="archiveBtn">テーブルに戻る</a>
		</div>
	</body>
</html>
